# qa-orangehrm

./: .gitignore  README.md  extent.properties  index.js  package-lock.json  package.json  pom.xml
src/main/java/qa/orangehrm/: App.java
src/test/java/qa/orangehrm/: AppTest.java  LoginTest.java  RuncCukesTest.java
src/test/java/qa/orangehrm/Pages/: PageAddUser.java  PageAdmin.java  PageDashBoard.java  PageLogin.java
src/test/java/qa/orangehrm/ZevtTools/: ZevTools.java
src/test/java/qa/orangehrm/features/: adduserInAdminLayout.feature  loginWithValidCredentials.feature
src/test/java/qa/orangehrm/runner/: TestRunner.java
src/test/java/qa/orangehrm/steps/: LoginSteps.java  addUserSteps.java  deleteUserSteps.java
src/test/runners/: TestRunner.java
test/reports/: cucumber_report.json  index.html
test/reports/features/: 7a5c72b8-1e02-455b-ad2a-6a0e5774054e-login-functionality.html  93ef8852-4a85-472a-b38b-8ed4800830f5-add-a-new-user-in-the-admin-panel.html
